- name: Set basic ssh_port for initial setup
  remote_user: root
  hosts: linux
  tasks:
    - name: Change ssh port to 22
      set_fact:
        ansible_port: 22
      tags: always
  gather_facts: no

# Initial setup performed as root-User to give access to personal accounts
- name: Initial server setup
  remote_user: root
  hosts: linux
  roles:
    - { role: system, tags: ["initial-setup"] }
    - { role: sudo, tags: ["initial-setup"] }
    - { role: sshd, tags: ["initial-setup"] }
